<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Учет личных финансов</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="title">Учет личных финансов</h1>
    <div class="content">
        <div style="display: block; width: 30%;">
            <table id="transactionTable" class="content-item">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Дата и Время</th>
                        <th>Категория</th>
                        <th>Описание</th>
                        <th>Действие</th>
                    </tr>
                </thead>
                <tbody id="transactionTableBody">
                    <!-- Здесь будут отображаться транзакции -->
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="4">Общая сумма:</td>
                        <td id="totalAmount">0</td>
                    </tr>
                </tfoot>
            </table>

            <div id="transactionDetails"></div>

        </div>


        <form id="transactionForm" class="content-item">
            <label for="date">Дата и время:</label>
            <input type="datetime-local" id="date" name="date" required><br>
            <label for="amount">Сумма:</label>
            <input type="number" id="amount" name="amount" required><br>
            <label for="category">Категория:</label>
            <input type="text" id="category" name="category" required><br>
            <label for="description">Описание:</label>
            <input type="text" id="description" name="description" required><br>
            <button type="submit">Добавить транзакцию</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>