<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Advice for Captain Smith</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Hey, Captain Smith, here is advice for you:</h1>
    <i id="advice"></i>
    <script type="module" src="src/index.js"></script>
</body>
</html>